UnitBlueprint {
    AI = {
        AttackAngle = 90,
	    GuardScanRadius = 130,
        RefuelingMultiplier = 5,
        RefuelingRepairAmount = 50,
        RepairConsumeEnergy = 2,
        RepairConsumeMass = 0.2,
        ShowAssistRangeOnSelect = true,
        StagingPlatformScanRadius = 100,
        InitialAutoMode = true,
        TargetBones = {
            'UES0202',
            'Back_Wake',
            'Front_Left_Wake',
            'Front_Right_Wake',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0202_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0202_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
		Construct = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructLoop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ConstructStop = Sound {
            Bank = 'UEL',
            Cue = 'UEL0401_Construct_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0202_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0202_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 2,
            Level2 = 4,
            Level3 = 6,
            Level4 = 8,
            Level5 = 10,
        },
    },
    BuildIconSortPriority = 35,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
		'AIRSTAGINGPLATFORM',
        'TECH3',
		'ANTIAIR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'SHOWATTACKRETICLE',
        'FACTORY',
		'CRUISER',
		'SHOWQUEUE',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDIRECTFIRE',
        'OVERLAYDEFENSE',
		'OVERLAYANTIAIR',
		'OVERLAYMISC',
    },
    CollisionOffsetY = -0.375,
    Defense = {
        AirThreatLevel = 14,
        ArmorType = 'Heavy',
        EconomyThreatLevel = 0,
        Health = 45000,
        MaxHealth = 45000,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 45,
    },
    Description = 'Escort Carrier and Hovercraft Factoryship',
    Display = {
        Abilities = {
		    '<LOC ability_airstaging>Air Staging',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
			'Hovertank-Factory',
            '<LOC ability_tacmissiledef>Tactical Missile Defense',
        },
        AnimationDeath = {
            {
                Animation = '/units/ues0202/ues0202_ADeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0202/ues0202_A001.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0202/ues0202_ADeath02.sca',
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UES0202',
                        },
                        Offset = {
                            0,
                            0,
                            -0.25,
                        },
                        Scale = 1.75,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    Scrolling = true,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ues0301_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'ues0301_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 1.25,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 1.25,
                        Type = 'RightFrontWake',
					},
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 1.25,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0002',
        SpawnRandomRotation = false,
        UniformScale = 0.1101,
    },
    Economy = {
        BuildCostEnergy = 45000,
        BuildCostMass = 7000,
		BuildRate = 60,
        BuildTime = 15000,
		BuildableCategory = {
            'BUILTBYTIER1FACTORY UEF MOBILE CONSTRUCTION',
            'BUILTBYTIER2FACTORY UEF MOBILE HOVER',
			'BUILTBYTIER1FACTORY UEF MOBILE HOVER',
        },
    },
    Footprint = {
        SizeX = 3,
        SizeY = 1.5,
        SizeZ = 11,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
		ConstructionBar = true,
        FactionName = 'UEF',
        OrderOverrides = {
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },
        },
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Mallorca Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 160,
        SonarRadius = 80,
        VisionRadius = 70,
        WaterVisionRadius = 65,
    },
    Interface = {
        HelpText = 'Escort Carrier and Hovercraft Factoryship',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 3.45,
    LifeBarSize = 1.75,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 4.5,
        MaxBrake = 4.5,
        MaxSpeed = 4.5,
        MaxSpeedReverse = 4.5,
        MaxSteerForce = 5,
        MeshExtentsX = 1.2,
        MeshExtentsY = 3,
        MeshExtentsZ = 9,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 20,
        TurnRate = 40,
    },
    SelectionSizeX = 1.8,
    SelectionSizeZ = 6.95,
    SelectionThickness = 0.2,
    SizeX = 6.5,
    SizeY = 1.5,
    SizeZ = 9.2,
    StrategicIconName = 'icon_ship3_antiair',
    StrategicIconSortPriority = 155,
	Transport = {
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        ClassGenericUpTo = 4,
        DockingSlots = 4,
        StorageSlots = 0,
        TransportClass = 16,
    },
	Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Phalanx',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            Label = 'PhalanxGun01',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret03_Muzzle',
                    },
                    RackBone = 'Front_Turret03_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Front_Turret03_Muzzle',
            TurretBonePitch = 'Front_Turret03_Barrel',
            TurretBoneYaw = 'Front_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = true,
        },
		{
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Phalanx',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            Damage = 1,
            DamageType = 'Normal',
            DisplayName = 'Phalanx Anti Missile',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 5,
            Label = 'PhalanxGun01',
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 100,
            ProjectileId = '/projectiles/TDPhalanx01/TDPhalanx01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret04_Muzzle',
                    },
                    RackBone = 'Back_Turret04_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_Countermeasure',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.5,
            TargetRestrictDisallow = 'UNTARGETABLE,STRATEGIC',
            TargetRestrictOnlyAllow = 'TACTICAL,MISSILE',
            TargetType = 'RULEWTT_Projectile',
            TrackingRadius = 1.5,
            TurretBoneMuzzle = 'Back_Turret04_Muzzle',
            TurretBonePitch = 'Back_Turret04_Barrel',
            TurretBoneYaw = 'Back_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 90,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 720,
            Turreted = true,
            WeaponCategory = 'Defense',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = true,
        },
		        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'BackTurret02',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 4,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer02/TAAMissileFlayer02_proj.bp',
            ProjectileLifetime = 4,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret02_Projectile01',
                        'Front_Turret02_Projectile02',
                        'Front_Turret02_Projectile03',
                        'Front_Turret02_Projectile04',
                    },
                    RackBone = 'Front_Turret02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Front_Turret02_Projectile02',
            TurretBonePitch = 'Front_Turret02',
            TurretBoneYaw = 'Front_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0202_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 250,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'BackTurret02',
            MaxRadius = 75,
            MuzzleSalvoDelay = 0.4,
            MuzzleSalvoSize = 8,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer02/TAAMissileFlayer02_proj.bp',
            ProjectileLifetime = 8,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret03_Projectile01',
                        'Back_Turret03_Projectile02',
                        'Back_Turret03_Projectile03',
                        'Back_Turret03_Projectile04',
						'Back_Turret03_Projectile07',
                        'Back_Turret03_Projectile06',
                        'Back_Turret03_Projectile05',
                        'Back_Turret03_Projectile08',
                    },
                    RackBone = 'Back_Turret03_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Back_Turret03_Projectile02',
            TurretBonePitch = 'Back_Turret03_Barrel',
            TurretBoneYaw = 'Back_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 25,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
