UnitBlueprint {
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Huge',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOff = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        ShieldOn = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Shield_Activate',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0303_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 3,
            Level2 = 6,
            Level3 = 9,
            Level4 = 12,
            Level5 = 15,
        },
    },
    BuildIconSortPriority = 20,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3ENGINEER',
		'BUILTBYTIER3COMMANDER',
        'UEF',
        'MOBILE',
		'SILO',
        'LAND',
		'MASSIVE',
        'EXPERIMENTAL',
		'NEEDMOBILEBUILD',
		'DRAGBUILD',
		'INDIRECTFIRE',
        'DIRECTFIRE',
        'SHIELD',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'BOT',
        'OVERLAYDIRECTFIRE',
		'OVERLAYINDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 200,
        ArmorType = 'Experimental',
        EconomyThreatLevel = 0,
        Health = 99999,
        MaxHealth = 99999,
        RegenRate = 350,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 1000,
        Shield = {
            ImpactEffects = 'UEFShieldHit01',
            OwnerShieldMesh = '/mods/Future Battlefield Pack New Techs/units/uel0409/uel0409_PersonalShield_mesh',
            PersonalShield = true,
            RegenAssistMult = 60,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 50000,
            ShieldRechargeTime = 120,
            ShieldRegenRate = 50,
            ShieldRegenStartTime = 3,
            ShieldSize = 2.5,
            ShieldVerticalOffset = 0,
            StartsOff = true,
        },
    },
    Description = 'Experimental Lizard Bot',
    Display = {
        Abilities = {
            '<LOC ability_personalshield>Personal Shield',
			'<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_massive>Massive',
            '<LOC ability_deathaoe>Volatile',
        },
        AnimationDeath = {
            {
                Animation = '/mods/Future Battlefield Pack New Techs/units/UEL0409/UEL0409_adeath01.sca',
                AnimationRateMax = 0.35,
                AnimationRateMin = 0.35,
                Weight = 100,
            },
        },
		AnimationTransform = '/mods/Future Battlefield Pack New Techs/units/UEL0409/UEL0409_water.sca',
        AnimationWalk = '/mods/Future Battlefield Pack New Techs/units/UEL0409/UEL0409_Awalk.sca',
        AnimationWalkRate = 0.5,
		IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Tail_B01',
                        },
                        Scale = 2.80,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 500,
                    ShaderName = 'Unit',
                },
            },
        },
        MovementEffects = {
            Land = {
                Effects = {
                    {
                        Bones = {
                            'L_Foot',
                            'R_Foot',
                        },
                        Type = 'GroundKickup01',
                    },
                },
				Footfall = {
                    Bones = {
                        {
                            FootBone = 'L_Foot',
                            HipBone = 'L_Leg_B01',
                            KneeBone = 'L_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 1.5,
                                TreadMarksSizeZ = 1.5,
                                TreadOffset = {
                                    0.65,
                                    0,
                                    0.90,
                                },
                            },
                            Type = 'FootFall02',
                        },
                        {
                            FootBone = 'R_Foot',
                            HipBone = 'R_Leg_B01',
                            KneeBone = 'R_Leg_B02',
                            Tread = {
                                TreadMarks = 'CommanderPrint_albedo',
                                TreadMarksSizeX = 1.5,
                                TreadMarksSizeZ = 1.5,
                                TreadOffset = {
                                    -0.65,
                                    0,
                                    0.90,
                                },
                            },
                            Type = 'FootFall02',
                        },
                    },
					CameraShake = {
                        Interval = 1,
                        MaxShakeEpicenter = 0.125,
                        MinShakeAtRadius = 0,
                        Radius = 10,
                    },
                    Damage = {
                        Amount = 4000,
                        DamageFriendly = false,
                        Radius = 1,
                        Type = 'ExperimentalFootfall',
                    },
                },
            },
			Water = {
                Effects = {
				    {
                        Bones = {
                            'Head',
                        },
                        Scale = 2.00,
                        Type = 'BackWake',
                    },
                    {
                        Bones = {
                            'Tail_B01',
                        },
                        Scale = 2.80,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXL0001',
        SpawnRandomRotation = false,
        UniformScale = 1.2,
    },
    Economy = {
        BuildCostEnergy = 343750, 
        BuildCostMass = 27500,
        BuildTime = 20625,
        MaintenanceConsumptionPerSecondEnergy = 60,
    },
    General = {
        Category = 'Direct Fire',
        Classification = 'RULEUC_MilitaryVehicle',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = false,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'amph',
        OrderOverrides = {
            RULEUTC_ShieldToggle = {
                bitmapId = 'shield-personal',
                helpText = 'toggle_shield_personal',
            },
        },
        TechLevel = 'RULEUTL_Experimental',
        ToggleCaps = {
            RULEUTC_ShieldToggle = true,
        },
        UnitName = 'Mechanozilla Type 3',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 35,
    },
    Interface = {
        HelpText = '<LOC uel0303_help>Heavy Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.45,
    LifeBarSize = 1,
    Physics = {
	    AltMotionType = 'RULEUMT_Land',
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        MaxAcceleration = 4,
        MaxBrake = 1,
        MaxSpeed = 1,
        MaxSpeedReverse = 0,
        MaxSteerForce = 10,
        MeshExtentsX = 1.1,
        MeshExtentsY = 1.5,
        MeshExtentsZ = 2.4,
		SinkLower = true,
		LandSpeedMultiplier = 1,
		LayerChangeOffsetHeight = -3,
        LayerTransitionDuration = 4,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        StandUpright = true,
        TurnRadius = 20,
        TurnRate = 20,
    },
    SelectionCenterOffsetX = 0,
    SelectionCenterOffsetZ = 3,
    SelectionSizeX = 3.5,
    SelectionSizeZ = 2.2,
    SelectionThickness = 0.4,
    SizeX = 3.2,
    SizeY = 5.8,
    SizeZ = 2.8,
    StrategicIconName = 'icon_experimental_generic',
    StrategicIconSortPriority = 115,
    Veteran = {
        Level1 = 9,
        Level2 = 18,
        Level3 = 27,
        Level4 = 36,
        Level5 = 45,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon',
            MaxRadius = 60,
            MinRadius = 5,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/projectiles/TIFMissileCruise03/TIFMissileCruise03_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'L_M1',
						'L_M2',
						'L_M3',
						'L_M4',
						'L_M5',
						'L_M6',
						'L_M7',
						'L_M8',
						'L_M9',
						'L_M10',
						'L_M11',
						'L_M12',
						'L_M13',
						'L_M14',
						'L_M15',
						'L_M16',
						'L_M17',
						'L_M18',
						'L_M19',
						'L_M20',
                    },
                    RackBone = 'L_M1',
                },
				{
                    HideMuzzle = true,
                    MuzzleBones = {
                        'R_M1',
						'R_M2',
						'R_M3',
						'R_M4',
						'R_M5',
						'R_M6',
						'R_M7',
						'R_M8',
						'R_M9',
						'R_10',
						'R_M11',
						'R_M12',
						'R_M13',
						'R_M14',
						'R_14',
						'R_M16',
						'R_M17',
						'R_M18',
						'R_M19',
						'R_M20',
                    },
                    RackBone = 'R_M1',
                },
            },
			RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 30,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 30,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RenderFireClock = false,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/mods/Future Battlefield Pack New Techs/units/UEL0409/UEL0409_Missilepack_Unpack.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0111_Missile_Cruise',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CollideFriendly = false,
            CountedProjectile = false,
            Damage = 300,
            DamageFriendly = false,
            DamageRadius = 0.5,
            DamageType = 'Normal',
            DisplayName = 'Long Range Cruise Missile',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 5,
            Label = 'MissileWeapon',
            MaxRadius = 60,
            MinRadius = 5,
            MuzzleChargeDelay = 0.5,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 3,
            ProjectileId = '/projectiles/TIFMissileCruise03/TIFMissileCruise03_proj.bp',
            ProjectileLifetime = 20,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    HideMuzzle = true,
                    MuzzleBones = {
                        'L_M_Side01',
						'L_M_Side02',
						'L_M_Side03',
						'L_M_Side04',
						'L_M_Side05',
						'L_M_Side06',
                    },
                    RackBone = 'L_M_Side01',
                },
				{
                    HideMuzzle = true,
                    MuzzleBones = {
                        'R_M_Side01',
						'R_M_Side02',
						'R_M_Side03',
						'R_M_Side04',
						'R_M_Side05',
						'R_M_Side06',
                    },
                    RackBone = 'R_M_Side01',
                },
				{
                    HideMuzzle = true,
                    MuzzleBones = {
                        'L_M01',
						'L_M02',
						'L_M03',
						'L_M04',
                    },
                    RackBone = 'L_M01',
                },
				{
                    HideMuzzle = true,
                    MuzzleBones = {
                        'R_M01',
						'R_M02',
						'R_M03',
						'R_M04',
                    },
                    RackBone = 'R_M01',
                },
            },
			RackFireTogether = true,
            RackRecoilDistance = 0,
            RackReloadTimeout = 30,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 30,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_IndirectFire',
            RateOfFire = 0.1,
            RenderFireClock = false,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'STRUCTURE DEFENSE',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            Turreted = false,
            WeaponCategory = 'Missile',
            WeaponUnpacks = false,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'FrontTurret01',
            MaxRadius = 23,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Arm_Muzzle01',
                        'L_Arm_Muzzle02',
						'L_Arm_Muzzle03',
                        'L_Arm_Muzzle04',
                    },
                    RackBone = 'L_Arm_Barrel',
                },
				{
                    MuzzleBones = {
                        'R_Arm_Muzzle01',
                        'R_Arm_Muzzle02',
						'R_Arm_Muzzle03',
                        'R_Arm_Muzzle04',
                    },
                    RackBone = 'R_Arm_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
			TurretBoneDualMuzzle = 'R_Arm_Muzzle01',
            TurretBoneDualPitch = 'R_Arm_B01',
            TurretBoneMuzzle = 'L_Arm_Muzzle01',
            TurretBonePitch = 'L_Arm_B01',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 360,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
			WeaponRepackTimeout = 1,
            WeaponUnpackAnimation = '/mods/Future Battlefield Pack New Techs/units/UEL0409/UEL0409_Arm_Weapon_Unpack.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'FrontTurret02',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Turret_Muzzle01',
                        'R_Turret_Muzzle02',
						'R_Turret_Muzzle03',
                        'R_Turret_Muzzle04',
                    },
                    RackBone = 'R_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'R_Turret_Muzzle01',
            TurretBonePitch = 'R_Turret_Barrel',
            TurretBoneYaw = 'R_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = -120,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0202_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 35,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Seabed = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 1,
            Label = 'FrontTurret02',
            MaxRadius = 80,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Turret_Muzzle01',
                        'L_Turret_Muzzle02',
						'L_Turret_Muzzle03',
                        'L_Turret_Muzzle04',
                    },
                    RackBone = 'L_Turret_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.75,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Turret_Muzzle01',
            TurretBonePitch = 'L_Turret_Barrel',
            TurretBoneYaw = 'L_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 45,
            TurretPitchSpeed = 15,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponUnpacks = false,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XEA_Weapon',
                    Cue = 'XEA0002_Orbital_Death_Ray',
                    LodCutoff = 'Weapon_LodCutoff',
                }
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0.1,
            BeamLifetime = 8,
            CollideFriendly = false,
            Damage = 600,
            DamageFriendly = true,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Orbital Death Laser',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 1.5,
            Label = 'AtomicRayWeapon',
            MaxRadius = 50,
            MaximumBeamLength = 200,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
                        'Head_Gun',
                    },
                    RackBone = 'Head',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 20,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 20,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
            RenderFireClock = true,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Head_Gun',
            TurretBonePitch = 'Head',
            TurretBoneYaw = 'Head',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 10,
            TurretYaw = 0,
            TurretYawRange = 10,
            TurretYawSpeed = 15,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpackAnimation = '/mods/Future Battlefield Pack New Techs/units/UEL0409/UEL0409_Head_Weapon_Unpack.sca',
            WeaponUnpackAnimationRate = 1,
            WeaponUnpacks = true,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0307_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 3,
            CollideFriendly = false,
            Damage = 105,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Dual-Barreled Hiro Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'HyperMaserWeapon',
            MaxRadius = 40,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
						'L_Mazer_Muzzle',
						'R_Mazer_Muzzle',
						'Mazer_Muzzle',
                    },
                    RackBone = 'Mazer_Guns',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 20,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 20,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
			RenderFireClock = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'Mazer_Muzzle',
            TurretBonePitch = 'Mazer_Guns',
            TurretBoneYaw = 'Mazer_Guns',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
			WeaponUnpackAnimation = '/mods/Future Battlefield Pack New Techs/units/UEL0409/UEL0409_Chestweapon_unpack.sca',
            WeaponUnpackAnimationRate = 0.3,
            WeaponUnpacks = true,
        },
				{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
			AimsStraightOnDisable = true,
            Audio = {
                Fire = Sound {
                    Bank = 'XES_Weapons',
                    Cue = 'XES0307_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            BeamCollisionDelay = 0,
            BeamLifetime = 3,
            CollideFriendly = false,
            Damage = 105,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Dual-Barreled Hiro Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'LightHyperMaserWeapon',
            MaxRadius = 40,
            MuzzleChargeDelay = 0,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
			NeedPrep = true,
            RackBones = {
                {
                    MuzzleBones = {
						'C_Mazer_Muzzle01',
						'C_Mazer_Muzzle02',
						'C_Mazer_Muzzle03',
						'C_Mazer_Muzzle04',
                    },
                    RackBone = 'Mazer_Guns',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 20,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 20,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.1,
			RenderFireClock = false,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.1,
            TurretBoneMuzzle = 'C_Mazer_Muzzle01',
            TurretBonePitch = 'Mazer_Guns',
            TurretBoneYaw = 'Mazer_Guns',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 45,
            TurretYaw = 0,
            TurretYawRange = 0,
            TurretYawSpeed = 0,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpackAnimationRate = 0.3,
            WeaponUnpacks = true,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0303_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'HeavyPlasma01',
            LeadTarget = true,
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NoPause = true,
            ProjectileId = '/projectiles/TDFPlasmaHeavy04/TDFPlasmaHeavy04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Arm_Muzzle05',
						'L_Arm_Muzzle06',
                    },
                    RackBone = 'L_Arm_Barrel2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Arm_Muzzle05',
            TurretBonePitch = 'L_Arm_Turret',
            TurretBoneYaw = 'L_Arm_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterFireOnly = true,
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0303_Plasma_Cannon',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageType = 'Normal',
            DisplayName = 'Heavy Plasma Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'HeavyPlasma01',
            LeadTarget = true,
            MaxRadius = 20,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            NoPause = true,
            ProjectileId = '/projectiles/TDFPlasmaHeavy04/TDFPlasmaHeavy04_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Arm_Muzzle05',
						'R_Arm_Muzzle06',
                    },
                    RackBone = 'R_Arm_Barrel2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.25,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH1 MOBILE',
                'TECH2 MOBILE',
                'TECH3 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'R_Arm_Muzzle05',
            TurretBonePitch = 'R_Arm_Turret',
            TurretBoneYaw = 'R_Arm_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 0,
            TurretPitchSpeed = 0,
            TurretYaw = 0,
            TurretYawRange = 5,
            TurretYawSpeed = 30,
            Turreted = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0205_Artillery_Frag',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 56,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAHGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_AA_Muzzle01',
						'L_AA_Muzzle02',
                    },
                    RackBone = 'L_AA_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'L_AA_Muzzle01',
            TurretBonePitch = 'L_AA_Barrel',
            TurretBoneYaw = 'L_AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0205_Artillery_Frag',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 56,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAHGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_AA_Muzzle01',
						'R_AA_Muzzle02',
                    },
                    RackBone = 'R_AA_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.1,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'R_AA_Muzzle01',
            TurretBonePitch = 'R_AA_Barrel',
            TurretBoneYaw = 'R_AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2304_Missile_Flayer',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 200,
            DamageRadius = 0,
            DamageType = 'Normal',
            DisplayName = 'Flayer SAM Launcher',
            FireTargetLayerCapsTable = {
                Air = 'Air',
                Land = 'Air',
                Water = 'Air',
            },
            FiringTolerance = 10,
            Label = 'AntiAirMissiles',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0.2,
            MuzzleSalvoSize = 6,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TAAMissileFlayer01/TAAMissileFlayer01_proj.bp',
            ProjectileLifetime = 6,
            ProjectilesPerOnFire = 6,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_M01',
                        'Back_M02',
                        'Back_M03',
                        'Back_M04',
                        'Back_M05',
                        'Back_M06',
                    },
                    RackBone = 'Torso',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.28,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            Turreted = false,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
