UnitBlueprint {
    AI = {
        AttackAngle = 90,
        GuardReturnRadius = 130,
        TargetBones = {
            'UES0202',
            'Back_Wake',
            'Front_Left_Wake',
            'Front_Right_Wake',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0201_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0201_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0201_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH2',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'CRUISER',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYSONAR',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = -0.375,
    Defense = {
        AirThreatLevel = 8,
        ArmorType = 'Heavy',
        EconomyThreatLevel = 0,
        Health = 8200,
        MaxHealth = 8200,
        RegenRate = 0,
        SubThreatLevel = 21,
        SurfaceThreatLevel = 45,
    },
    Description = 'Heavy Cruiser',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
            '<LOC ability_sonar>Sonar',
        },
        AnimationDeath = {
            {
                Animation = '/units/ues0201/ues0201_a001.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0201/ues0201_ADeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0201/ues0201_ADeath02.sca',
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UES0201',
                        },
                        Offset = {
                            0,
                            0,
                            -0.25,
                        },
                        Scale = 1.35,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        MaxRockSpeed = 0,
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'ues0208_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Unit',
                    SpecularName = 'ues0208_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 0.9,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 0.9,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 0.9,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0004',
        SpawnRandomRotation = false,
        UniformScale = 0.12,
    },
    Economy = {
        BuildCostEnergy = 18000,
        BuildCostMass = 2650,
        BuildTime = 14000,
    },
    Footprint = {
        SizeX = 3,
        SizeZ = 10,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Execter Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 35,
        SonarRadius = 37,
        VisionRadius = 32,
        WaterVisionRadius = 45,
    },
    Interface = {
        HelpText = '<LOC ues0201_help>Destroyer',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 2.45,
    LifeBarSize = 1.5,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 5,
        MaxBrake = 3,
        MaxSpeed = 3,
        MaxSpeedReverse = 3,
        MaxSteerForce = 3,
        MeshExtentsX = 1,
        MeshExtentsY = 3,
        MeshExtentsZ = 8.5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 15,
        TurnRate = 30,
    },
    SelectionSizeX = 1.5,
    SelectionSizeZ = 5.75,
    SelectionThickness = 0.2,
    SizeX = 1.5,
    SizeY = 1.3,
    SizeZ = 5.4,
    StrategicIconName = 'icon_ship2_directfire',
    StrategicIconSortPriority = 155,
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 275,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = 'FrontTurret01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret01_Muzzle01',
                    },
                    RackBone = 'Front_Turret01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Front_Turret01_Muzzle02',
                    },
                    RackBone = 'Front_Turret01_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret01_Muzzle01',
            TurretBonePitch = 'Front_Turret01_Barrel01',
            TurretBoneYaw = 'Front_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 275,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = 'FrontTurret01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret03_Muzzle01',
                    },
                    RackBone = 'Front_Turret03_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Front_Turret03_Muzzle02',
                    },
                    RackBone = 'Front_Turret03_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret03_Muzzle01',
            TurretBonePitch = 'Front_Turret03_Barrel01',
            TurretBoneYaw = 'Front_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 275,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = 'BackTurret01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret01_Muzzle01',
                    },
                    RackBone = 'Back_Turret01_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Back_Turret01_Muzzle02',
                    },
                    RackBone = 'Back_Turret01_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Turret01_Muzzle01',
            TurretBonePitch = 'Back_Turret01_Barrel01',
            TurretBoneYaw = 'Back_Turret01',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 275,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.35,
            FiringTolerance = 2,
            Label = 'BackTurret01',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            PrefersPrimaryWeaponTarget = true,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret03_Muzzle01',
                    },
                    RackBone = 'Back_Turret03_Barrel01',
                },
                {
                    MuzzleBones = {
                        'Back_Turret03_Muzzle02',
                    },
                    RackBone = 'Back_Turret03_Barrel02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -1.2,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 135,
            TargetCheckInterval = 2,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Back_Turret03_Muzzle01',
            TurretBonePitch = 'Back_Turret03_Barrel01',
            TurretBoneYaw = 'Back_Turret03',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 140,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 36,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret04_Muzzle_Right',
                    },
                    RackBone = 'Back_Turret04_Recoil_Right',
                },
                {
                    MuzzleBones = {
                        'Back_Turret04_Muzzle_Left',
                    },
                    RackBone = 'Back_Turret04_Recoil_Left',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            SalvoShotDelay = 0.1,
            SalvoSize = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Back_Turret04_Muzzle_Left',
            TurretBonePitch = 'Back_Turret04_Barrel',
            TurretBoneYaw = 'Back_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEB2204_Artillery_Flak',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 36,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAGun',
            MaxRadius = 40,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Back_Turret05_Muzzle_Right',
                    },
                    RackBone = 'Back_Turret05_Recoil_Right',
                },
                {
                    MuzzleBones = {
                        'Back_Turret05_Muzzle_Left',
                    },
                    RackBone = 'Back_Turret05_Recoil_Left',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            SalvoShotDelay = 0.1,
            SalvoSize = 2,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'Back_Turret05_Muzzle_Left',
            TurretBonePitch = 'Back_Turret05_Barrel',
            TurretBoneYaw = 'Back_Turret05',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0103_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 7,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 57,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'FrontTurret02',
            MaxRadius = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret04_Muzzle',
                    },
                    RackBone = 'Front_Turret04_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret04_Muzzle',
            TurretBonePitch = 'Front_Turret04_Barrel',
            TurretBoneYaw = 'Front_Turret04',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0103_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 7,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 57,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'FrontTurret02',
            MaxRadius = 48,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Front_Turret02_Muzzle',
                    },
                    RackBone = 'Front_Turret02_Barrel',
                },
            },
            RackFireTogether = true,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'Front_Turret02_Muzzle',
            TurretBonePitch = 'Front_Turret02_Barrel',
            TurretBoneYaw = 'Front_Turret02',
            TurretDualManipulators = false,
            TurretPitch = 35,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
