UnitBlueprint {
    AI = {
	    RefuelingMultiplier = 50,
        RefuelingRepairAmount = 500,
        RepairConsumeEnergy = 5,
        RepairConsumeMass = 0.5,
        StagingPlatformScanRadius = 300,
        TargetBones = {
            'Front_Turret',
            'Back_Turret',
        },
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'UESDestroy',
            Cue = 'UES0103_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UES',
            Cue = 'UES0103_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'MOBILE',
        'NAVAL',
        'TECH3',
		'FACTORY',
		'AIRSTAGINGPLATFORM',
        'REPAIR',
        'CARRIER',
        'DIRECTFIRE',
        'INTELLIGENCE',
		'NAVALCARRIER',
        'RADAR',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'OVERLAYANTIAIR',
        'OVERLAYRADAR',
        'OVERLAYDIRECTFIRE',
    },
    CollisionOffsetY = -0.4,
    Defense = {
        AirThreatLevel = 20,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 35000,
        MaxHealth = 35000,
        RegenRate = 20,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 9,
    },
    Description = 'Helicarrier',
    Display = {
        Abilities = {
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
			'<LOC ability_carrier>Carrier',
            '<LOC ability_factory>Factory',
        },
        AnimationDeath = {
            {
                Animation = '/units/ues0103/ues0103_ADeath01.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0103/ues0103_A001.sca',
                Weight = 100,
            },
            {
                Animation = '/units/ues0103/ues0103_ADeath02.sca',
                Weight = 100,
            },
        },
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'UES0103',
                        },
						Scale = 3.0,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 600,
                    ShaderName = 'Unit',
                },
            },
        },
		MotionAdjustment = {
            Sliderlanding = 0.5,
            Sliderstatic = -8,
            Yoffsetinmotion = 0.5,
            Yoffsetlanding = -0.375,
            slideinmotion = 0.5,
        },
        MovementEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'Front_Left_Wake',
                        },
                        Scale = 1.7,
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'Front_Right_Wake',
                        },
                        Scale = 1.7,
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'Back_Wake',
                        },
                        Scale = 1.4,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0003',
        SpawnRandomRotation = false,
        UniformScale = 0.09,
    },
    Economy = {
        BuildCostEnergy = 38000,
        BuildCostMass = 3400,
		BuildRate = 150,
		BuildTime = 14000,
        MaintenanceConsumptionPerSecondEnergy = 5,
		BuildableCategory = {
            'BUILTBYTIER3FACTORY UEF MOBILE AIR',
        },
    },
    Footprint = {
        SizeX = 10,
        SizeZ = 17,
    },
    General = {
        Category = 'Ship',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Pause = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'UEF',
        Icon = 'sea',
        TechLevel = 'RULEUTL_Basic',
		ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        },
        OrderOverrides = {
            RULEUTC_WeaponToggle = { 
                bitmapId = 'teleport',       
                helpText = 'Activate Propeller Engines',
            }, 
            RULEUCC_Transport = {
                bitmapId = 'deploy',
                helpText = 'deploy',
            },			
        }, 
        UnitName = 'Clarke Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 80,
        VisionRadius = 42,
        WaterVisionRadius = 16,
    },
    Interface = {
        HelpText = '<LOC ues0103_help>Frigate',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.7,
    LifeBarSize = 1.25,
    Physics = {
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        MaxAcceleration = 3,
        MaxBrake = 2.5,
        MaxSpeed = 2.5,
        MaxSpeedReverse = 2.5,
        MaxSteerForce = 5,
        MeshExtentsX = 2.25,
        MeshExtentsY = 2,
        MeshExtentsZ = 12,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_Water',
        TurnRadius = 25,
        TurnRate = 25,
    },
    SelectionSizeX = 2.4,
    SelectionSizeZ = 9.6,
    SelectionThickness = 0.15,
    SizeX = 10.8,
    SizeY = 2.1,
    SizeZ = 17.5,
    StrategicIconName = 'icon_ship3_air',
    StrategicIconSortPriority = 165,
	Transport = {
        ClassGenericUpTo = 3,
        StorageSlots = 50,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 8,
        Level2 = 16,
        Level3 = 24,
        Level4 = 32,
        Level5 = 40,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0103_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 140,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_Main_Muzzle01',
						'L_Main_Muzzle02',
						'L_Main_Muzzle03',
						'L_Main_Muzzle04',
                    },
                    RackBone = 'L_Main_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.75,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'L_Main_Muzzle01',
            TurretBonePitch = 'L_Main_Barrel',
            TurretBoneYaw = 'L_Main_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0103_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 140,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_Main_Muzzle01',
						'R_Main_Muzzle02',
						'R_Main_Muzzle03',
						'R_Main_Muzzle04',
                    },
                    RackBone = 'R_Main_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.75,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'R_Main_Muzzle01',
            TurretBonePitch = 'R_Main_Barrel',
            TurretBoneYaw = 'R_Main_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = -100,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'UES',
                    Cue = 'UES_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0103_Cannon_Sgl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 140,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Gauss Cannon',
            FireTargetLayerCapsTable = {
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.2,
            FiringTolerance = 2,
            Label = 'MainGun',
            MaxRadius = 45,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/TDFGauss01/TDFGauss01_proj.bp',
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'B_Main_Muzzle01',
						'B_Main_Muzzle02',
						'B_Main_Muzzle03',
						'B_Main_Muzzle04',
                    },
                    RackBone = 'B_Main_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.75,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.25,
            SlavedToBody = true,
            SlavedToBodyArcRange = 155,
            TargetCheckInterval = 1,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'B_Main_Muzzle01',
            TurretBonePitch = 'B_Main_Barrel',
            TurretBoneYaw = 'B_Main_Turret',
            TurretDualManipulators = false,
            TurretPitch = 10,
            TurretPitchRange = 20,
            TurretPitchSpeed = 30,
            TurretYaw = 0,
            TurretYawRange = 120,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0103_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 12,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AAGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_AA_Muzzle01',
						'L_AA_Muzzle02',
                    },
                    RackBone = 'L_AA_Barrel1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'L_AA_Muzzle01',
            TurretBonePitch = 'L_AA_Barrel1',
            TurretBoneYaw = 'L_AA_Turret1',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0103_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 12,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AAGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_AA_Muzzle03',
						'L_AA_Muzzle04',
                    },
                    RackBone = 'L_AA_Barrel2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'L_AA_Muzzle03',
            TurretBonePitch = 'L_AA_Barrel2',
            TurretBoneYaw = 'L_AA_Turret2',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0103_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 12,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AAGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_AA_Muzzle01',
						'R_AA_Muzzle02',
                    },
                    RackBone = 'R_AA_Barrel1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'R_AA_Muzzle01',
            TurretBonePitch = 'R_AA_Barrel1',
            TurretBoneYaw = 'R_AA_Turret1',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UESWeapon',
                    Cue = 'UES0103_Railgun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 12,
            DamageType = 'Normal',
            DisplayName = 'Linked Railgun',
            EffectiveRadius = 0,
            FireTargetLayerCapsTable = {
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AAGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 45,
            ProjectileId = '/projectiles/TAARailgun01/TAARailgun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_AA_Muzzle03',
						'R_AA_Muzzle04',
                    },
                    RackBone = 'R_AA_Barrel2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.25,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'R_AA_Muzzle03',
            TurretBonePitch = 'R_AA_Barrel2',
            TurretBoneYaw = 'R_AA_Turret2',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 40,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0205_Artillery_Frag',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 56,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAHGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_AAH_Muzzle01',
						'R_AAH_Muzzle02',
                    },
                    RackBone = 'R_AAH_Barrel1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'R_AAH_Muzzle01',
            TurretBonePitch = 'R_AAH_Barrel1',
            TurretBoneYaw = 'R_AAH_Turret1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0205_Artillery_Frag',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 56,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAHGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_AAH_Muzzle03',
						'R_AAH_Muzzle04',
                    },
                    RackBone = 'R_AAH_Barrel2',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'R_AAH_Muzzle03',
            TurretBonePitch = 'R_AAH_Barrel2',
            TurretBoneYaw = 'R_AAH_Turret2',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 110,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0205_Artillery_Frag',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 56,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAHGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'R_AAH_Muzzle05',
						'R_AAH_Muzzle06',
                    },
                    RackBone = 'R_AAH_Barrel3',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'R_AAH_Muzzle05',
            TurretBonePitch = 'R_AAH_Barrel3',
            TurretBoneYaw = 'R_AAH_Turret3',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 100,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
		{
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0205_Artillery_Frag',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 56,
            DamageFriendly = false,
            DamageRadius = 4,
            DamageType = 'Normal',
            DetonatesAtTargetHeight = true,
            DisplayName = 'Fragmentation Flak',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 2.5,
            FiringTolerance = 2,
            Label = 'AAHGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 20,
            ProjectileId = '/projectiles/TAALightFragmentationShell01/TAALightFragmentationShell01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            ProjectilesPerOnFire = 2,
            RackBones = {
                {
                    MuzzleBones = {
                        'L_AAH_Muzzle01',
						'L_AAH_Muzzle02',
                    },
                    RackBone = 'L_AAH_Barrel1',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.3,
            RackReloadTimeout = 0,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 0.3,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'L_AAH_Muzzle01',
            TurretBonePitch = 'L_AAH_Barrel1',
            TurretBoneYaw = 'L_AAH_Turret1',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 90,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
}
