ProjectileBlueprint {
    Audio = {
        Impact = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactTerrain = Sound {
            Bank = 'Explosions',
            Cue = 'Explosion_Bomb',
            LodCutoff = 'Weapon_LodCutoff',
        },
        ImpactWater = Sound {
            Bank = 'Impacts',
            Cue = 'Impact_Water_Splash_CYBRAN',
            LodCutoff = 'Weapon_LodCutoff',
        },
    },
    Categories = {
        'UEF',
        'PROJECTILE',
        'INDIRECTFIRE',
    },
    Display = {
        CameraFollowTimeout = 2,
        CameraFollowsProjectile = true,
        ImpactEffects = {
            Scale = 0.25,
            Type = 'Small02',
        },
        Mesh = {
            LODs = {
                {
                    AlbedoName = '/Mods/Future Battlefield Pack New Techs/projectiles/TDFCargo02/TDFCargo02_albedo.dds',
                    LODCutoff = 150,
                    MeshName = '/Mods/Future Battlefield Pack New Techs/projectiles/TDFCargo02/TDFCargo02_lod0.scm',
                    ShaderName = 'Unit',
                },
            },
        },
        StrategicIconSize = 1,
        UniformScale = 0.17,
    },
    General = {
        Category = 'Bomb',
        EntityCategory = {
            'UEF',
            'PROJECTILE',
            'INDIRECTFIRE',
        },
        Faction = 'UEF',
        Weapon = 'Neutron Cluster Bomb',
    },
    Interface = {
        HelpText = 0,
    },
    Physics = {
        DestroyOnWater = true,
		--DetonateBelowHeight = 10,
        MaxSpeed = 5,
        RealisticOrdinance = true,
        TrackTarget = false,
        TurnRate = 0,
        VelocityAlign = true,
    },
}
