UnitBlueprint {
    Air = {
        AutoLandTime = 0.1,
        BankFactor = 0.5,
        BankForward = false,
        CanFly = true,
        CirclingDirChangeFrequencySec = 1,
        CirclingElevationChangeRatio = 0.5,
        CirclingRadiusChangeMaxRatio = 0.9,
        CirclingRadiusChangeMinRatio = 0.8,
        CirclingRadiusVsAirMult = 0.66,
        CirclingTurnMult = 3,
        KLift = 3,
        KLiftDamping = 1.0,
        KMove = 1.0,
        KMoveDamping = 2,
        KTurn = 1.0,
        KTurnDamping = 1.5,
        LiftFactor = 7,
        MaxAirspeed = 12,
        MinAirspeed = 2,
        StartTurnDistance = 5,
        Winged = false,                               
    },
    Audio = {
        AmbientMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0106_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Destroyed = Sound {
            Bank = 'UELDestroy',
            Cue = 'UEL_Destroy_Sml_Land',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0106_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMove = Sound {
            Bank = 'UEL',
            Cue = 'UEL0106_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'UEF_Select_Bot',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 1,
            Level2 = 2,
            Level3 = 3,
            Level4 = 4,
            Level5 = 5,
        },
    },
    BuildIconSortPriority = 30,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
        'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'UEF',
        'AIR',
		'GUNSHIP',
        'TECH1',
        'DIRECTFIRE',
        'VISIBLETORECON',
        'RECLAIMABLE',
		'SHOWQUEUE',
        'OVERLAYDIRECTFIRE',
    },
    Defense = {
        AirThreatLevel = 0,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 75,
        MaxHealth = 75,
        RegenRate = 0,
        SubThreatLevel = 0,
        SurfaceThreatLevel = 0.33,
    },
    Description = '<LOC uel0106_desc>Light Assault Bot',
    Display = {
	    Abilities = {
            'Jetpack',
        },
		LayerChangeEffects = {
            AirLand = {
                Effects = {
                    {
                        Bones = {
							'Left_Booster_Exhaust',
							'Right_Booster_Exhaust',
                        },
                        Type = 'Landing01',
                    },
                },
            },
            LandAir = {
                Effects = {
                    {
                        Bones = {
							'Left_Booster_Exhaust',
							'Right_Booster_Exhaust',
                        },
                        Type = 'TakeOff01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 100,
                    ShaderName = 'Unit',
                },
                {
                    AlbedoName = 'uel0106d_albedo.dds',
                    LODCutoff = 215,
                    ShaderName = 'Unit',
                    SpecularName = 'uel0106d_specteam.dds',
                },
            },
        },
        MovementEffects = {
            BeamExhaust = {
                Bones = {
                    'Left_Booster_Exhaust',
                    'Right_Booster_Exhaust',
                },
                Cruise = true,
                Idle = true,
            },
        },
        PlaceholderMeshName = 'UXB0000',
        SpawnRandomRotation = false,
        UniformScale = 0.0625,
    },
    Economy = {
        BuildCostEnergy = 140,
        BuildCostMass = 35,
        BuildTime = 140,
		BuildRate = 20,
		MaintenanceConsumptionPerSecondEnergy = 20,
        TeleportEnergyMod = 0.15,
        TeleportMassMod = 1,
        TeleportTimeMod = 0.01,
    },
    General = {
        Category = 'Gunship',
        Classification = 'RULEUC_MilitaryAircraft',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = false,
            RULEUCC_Capture = false,
            RULEUCC_Dock = false,           
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = false,
            RULEUCC_Stop = true,
            RULEUCC_Transport = false,
        },
		ToggleCaps = {
            RULEUTC_WeaponToggle = true,
        }, 
        OrderOverrides = {
            RULEUTC_WeaponToggle = { 
                bitmapId = 'deploy',       
                helpText = 'Deactivate Jetpack',
            },         
        },
        FactionName = 'UEF',
        Icon = 'air',
        TechLevel = 'RULEUTL_Basic',
        UnitName = 'Jet Marine Model-C1',
        UnitWeight = 1,
    },
    Intel = {
        VisionRadius = 18,
    },
    Interface = {
        HelpText = '<LOC uel0106_help>Light Assault Bot',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 0.1,
    LifeBarSize = 0.45,
    Physics = {
        BankingSlope = 1,
        BuildOnLayerCaps = {
            LAYER_Air = true,
            LAYER_Land = true,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = false,
        },
        DragCoefficient = 0.2,
        Elevation = 5,
        GroundCollisionOffset = 1.6,                       
        MaxSpeed = 1,
        MeshExtentsX = 1,
        MeshExtentsY = 1.25,
        MeshExtentsZ = 1,
        MotionType = 'RULEUMT_Air',
        RotateOnSpot = false,
        RotateOnSpotThreshold = 0.1,
        TurnFacingRate = 45,
        TurnRadius = 5,
        TurnRate = 45,
		},
    SelectionSizeX = 0.3,
    SelectionSizeZ = 0.3,
    SelectionThickness = 1.2,
    SizeX = 0.6,
    SizeY = 0.6,
    SizeZ = 0.6,
    StrategicIconName = 'icon_bot1_directfire',
    StrategicIconSortPriority = 135,
    Transport = {
        CanFireFromTransport = true,
    },
    Veteran = {
        Level1 = 2,
        Level2 = 4,
        Level3 = 6,
        Level4 = 8,
        Level5 = 10,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                Fire = Sound {
                    Bank = 'UELWeapon',
                    Cue = 'UEL0106_MachineGun',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 7,
            DamageType = 'Normal',
            DisplayName = 'Tom Cat Machinegun',
            FireTargetLayerCapsTable = {
                Air = 'Land|Water|Seabed',
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringTolerance = 2,
            Label = 'ArmCannonTurret',
            MaxRadius = 14,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 25,
            ProjectileId = '/projectiles/TDFMachineGun01/TDFMachineGun01_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.15,
            ProjectilesPerOnFire = 1,
            RackBones = {
                {
                    MuzzleBones = {
                        'Arm_Right_Muzzle',
                    },
                    RackBone = 'Arm_Right_B02',
                },
                {
                    MuzzleBones = {
                        'Arm_Left_Muzzle',
                    },
                    RackBone = 'Arm_Left_B02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = true,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 3,
            TargetCheckInterval = 0.66,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'TECH3 MOBILE',
                'TECH2 MOBILE',
                'TECH1 MOBILE',
                'STRUCTURE DEFENSE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneDualMuzzle = 'Arm_Left_Muzzle',
            TurretBoneDualPitch = 'Arm_Left_B02',
            TurretBoneMuzzle = 'Arm_Right_Muzzle',
            TurretBonePitch = 'Arm_Right_B02',
            TurretBoneYaw = 'Torso',
            TurretDualManipulators = true,
            TurretPitch = 0,
            TurretPitchRange = 120,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            UseFiringSolutionInsteadOfAimBone = true,
            WeaponCategory = 'Direct Fire',
            WeaponRepackTimeout = 0,
            WeaponUnpacks = false,
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
