UnitBlueprint {
    AI = {
        GuardReturnRadius = 130,
        TargetBones = {
            'URS0201',
        },
    },
    Audio = {
        AmbientMoveLand = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Land_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmbientMoveWater = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Loop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        AmphibiousFloatingKilledOnLand = Sound {
            Bank = 'URLDestroy',
            Cue = 'URS0201_DEATH_ON_LAND',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        Killed = Sound {
            Bank = 'URSDestroy',
            Cue = 'URS0201_Destroy',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveLand = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Land_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StartMoveWater = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Start',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMoveLand = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Land_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        StopMoveWater = Sound {
            Bank = 'URS',
            Cue = 'URS0201_Move_Stop',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionLand = Sound {
            Bank = 'URSStream',
            Cue = 'URS0201_Land_Extend',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        TransitionWater = Sound {
            Bank = 'URSStream',
            Cue = 'URS0201_Land_Retract',
            LodCutoff = 'UnitMove_LodCutoff',
        },
        UISelection = Sound {
            Bank = 'Interface',
            Cue = 'Cybran_Select_Naval',
            LodCutoff = 'UnitMove_LodCutoff',
        },
    },
    Buffs = {
        Regen = {
            Level1 = 5,
            Level2 = 10,
            Level3 = 15,
            Level4 = 20,
            Level5 = 25,
        },
    },
    BuildIconSortPriority = 25,
    Categories = {
        'PRODUCTSC1',
        'SELECTABLE',
		'BUILTBYTIER1FACTORY',
        'BUILTBYTIER2FACTORY',
        'BUILTBYTIER3FACTORY',
        'CYBRAN',
        'MOBILE',
        'NAVAL',
        'TECH1',
        'DIRECTFIRE',
		'TRANSPORTATION',
		'TRANSPORTFOCUS',
        'VISIBLETORECON',
        'RECLAIMABLE',
        'FAVORSWATER',
        'FRIGATE',
        'OVERLAYDIRECTFIRE',
        'OVERLAYRADAR',
    },
    CollisionOffsetY = -0.29,
    Defense = {
        AirThreatLevel = 8,
        ArmorType = 'Normal',
        EconomyThreatLevel = 0,
        Health = 4000,
        MaxHealth = 4000,
        RegenRate = 0,
        SubThreatLevel = 21,
        SurfaceThreatLevel = 45,
    },
    Description = 'Naval Transport',
    Display = {
        Abilities = {
            '<LOC ability_amphibious>Amphibious',
            '<LOC ability_aa>Anti-Air',
            '<LOC ability_radar>Radar',
			'<LOC ability_transport>Transport',
        },
        AnimationDeath = {
            {
                Animation = '/units/urs0201/urs0201_asink03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/urs0201/urs0201_asink02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/urs0201/urs0201_asink.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
        AnimationTransform = '/units/urs0201/urs0201_Atransform02.sca',
        AnimationWalk = '/units/urs0201/urs0201_Awalk.sca',
        AnimationWalkRate = 2.8,
        IdleEffects = {
            Water = {
                Effects = {
                    {
                        Bones = {
                            'URS0201',
                        },
                        Scale = 1.16,
                        Type = 'SeaIdle01',
                    },
                },
            },
        },
        LandAnimationDeath = {
            {
                Animation = '/units/urs0201/urs0201_adeath.sca',
                Weight = 100,
            },
        },
        LayerChangeEffects = {
            WaterLand = {
                Effects = {
                    {
                        Bones = {
                            'URS0201',
                        },
                        Type = 'Surface01',
                    },
                },
            },
        },
        Mesh = {
            IconFadeInZoom = 130,
            LODs = {
                {
                    LODCutoff = 140,
                    ShaderName = 'Insect',
                },
                {
                    AlbedoName = 'urs0104_albedo.dds',
                    LODCutoff = 300,
                    ShaderName = 'Insect',
                    SpecularName = 'urs0104_specteam.dds',
                },
            },
        },
        MovementEffects = {
            Land = {
                Footfall = {
                    Bones = {
                        {
                            FootBone = 'Exhaust_Leg_L01',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_Leg_L03',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_Leg_R01',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                        {
                            FootBone = 'Exhaust_Leg_R03',
                            Scale = 0.58,
                            Type = 'FootFall01',
                        },
                    },
                },
            },
            Water = {
                Effects = {
                    {
                        Bones = {
                            'WakeFront_L',
                        },
                        Type = 'LeftFrontWake',
                    },
                    {
                        Bones = {
                            'WakeFront_R',
                        },
                        Type = 'RightFrontWake',
                    },
                    {
                        Bones = {
                            'WakeBack',
                        },
                        Scale = 0.93,
                        Type = 'BackWake',
                    },
                },
            },
        },
        PlaceholderMeshName = 'UXS0004',
        SpawnRandomRotation = true,
        UniformScale = 0.485,
        WaterAnimationDeath = {
            {
                Animation = '/units/urs0201/urs0201_asink03.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
            {
                Animation = '/units/urs0201/urs0201_asink02.sca',
                AnimationRateMax = 1.5,
                AnimationRateMin = 0.5,
                Weight = 100,
            },
        },
    },
    Economy = {
        BuildCostEnergy = 10000,
        BuildCostMass = 1450,
        BuildTime = 5000,
    },
    Footprint = {
        SizeX = 2,
        SizeZ = 8,
    },
    General = {
        Category = 'Transporter',
        Classification = 'RULEUC_MilitaryShip',
        CommandCaps = {
            RULEUCC_Attack = true,
            RULEUCC_CallTransport = true,
            RULEUCC_Capture = false,
            RULEUCC_Guard = true,
            RULEUCC_Move = true,
            RULEUCC_Nuke = false,
            RULEUCC_Patrol = true,
            RULEUCC_Reclaim = false,
            RULEUCC_Repair = false,
            RULEUCC_RetaliateToggle = true,
            RULEUCC_Stop = true,
            RULEUCC_Transport = true,
        },
        FactionName = 'Cybran',
        Icon = 'amph',
        TechLevel = 'RULEUTL_Advanced',
        UnitName = 'Alonite Class',
        UnitWeight = 1,
    },
    Intel = {
        RadarRadius = 35,
        SonarRadius = 37,
        VisionRadius = 32,
        WaterVisionRadius = 45,
    },
    Interface = {
        HelpText = 'Naval Transport',
    },
    LifeBarHeight = 0.075,
    LifeBarOffset = 1.8,
    LifeBarSize = 1.5,
    Physics = {
        AltMotionType = 'RULEUMT_Water',
        BackUpDistance = 5,
        BankingSlope = 0,
        BuildOnLayerCaps = {
            LAYER_Air = false,
            LAYER_Land = false,
            LAYER_Orbit = false,
            LAYER_Seabed = false,
            LAYER_Sub = false,
            LAYER_Water = true,
        },
        CatchUpAcc = 10,
        DragCoefficient = 0.2,
        LandSpeedMultiplier = 0.5,
        LayerChangeOffsetHeight = -1,
        LayerTransitionDuration = 4,
        MaxAcceleration = 5,
        MaxBrake = 5,
        MaxSpeed = 5,
        MaxSpeedReverse = 5,
        MaxSteerForce = 5,
        MinSpeedPercent = 0,
        MotionType = 'RULEUMT_AmphibiousFloating',
        TurnRadius = 15,
        TurnRate = 50,
    },
    SelectionSizeX = 0.65,
    SelectionSizeZ = 3,
    SelectionThickness = 0.22,
    SizeX = 1.5,
    SizeY = 1.3,
    SizeZ = 5.4,
    StrategicIconName = 'icon_ship1_antiair',
    StrategicIconSortPriority = 155,
	Transport = {
        Class2AttachSize = 2,
        Class3AttachSize = 4,
        TransportClass = 10,
    },
    Veteran = {
        Level1 = 16,
        Level2 = 32,
        Level3 = 48,
        Level4 = 64,
        Level5 = 80,
    },
    Weapon = {
        {
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ParticleGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon01/CDFProtonCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'F_Muzzle_R',
                    },
                    RackBone = 'F_Barrel_R',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.6,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'F_Muzzle_R',
            TurretBonePitch = 'F_Barrel_R',
            TurretBoneYaw = 'F_Barrel_R',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 35,
            TurretYawRange = 40,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ParticleGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon01/CDFProtonCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'F_Muzzle_L',
                    },
                    RackBone = 'F_Barrel_L',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.6,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'F_Muzzle_L',
            TurretBonePitch = 'F_Barrel_L',
            TurretBoneYaw = 'F_Barrel_L',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = -35,
            TurretYawRange = -40,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ParticleGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon01/CDFProtonCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'BMuzzle_01',
                    },
                    RackBone = 'BBarrel_01',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.6,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'BMuzzle_01',
            TurretBonePitch = 'BBarrel_01',
            TurretBoneYaw = 'BBarrel_01',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = -35,
            TurretYawRange = -40,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
		{
            AboveWaterTargetsOnly = true,
            Audio = {
                BarrelLoop = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Loop',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                BarrelStart = Sound {
                    Bank = 'URS',
                    Cue = 'URS_Turret_Sml_Start',
                    LodCutoff = 'Weapon_LodCutoff',
                },
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Cannon_Dbl',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_LowArc',
            CollideFriendly = false,
            Damage = 50,
            DamageRadius = 1,
            DamageType = 'Normal',
            DisplayName = 'Proton Cannon',
            FireTargetLayerCapsTable = {
                Land = 'Land|Water|Seabed',
                Water = 'Land|Water|Seabed',
            },
            FiringRandomness = 0.3,
            FiringTolerance = 2,
            Label = 'ParticleGun',
            MaxRadius = 60,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 2,
            MuzzleVelocity = 30,
            ProjectileId = '/projectiles/CDFProtonCannon01/CDFProtonCannon01_proj.bp',
            RackBones = {
                {
                    MuzzleBones = {
                        'BMuzzle_02',
                    },
                    RackBone = 'BBarrel_02',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = -0.2,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_DirectFire',
            RateOfFire = 0.6,
            SlavedToBody = true,
            SlavedToBodyArcRange = 130,
            TargetCheckInterval = 0.5,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'NAVAL MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.15,
            TurretBoneMuzzle = 'BMuzzle_02',
            TurretBonePitch = 'BBarrel_02',
            TurretBoneYaw = 'BBarrel_02',
            TurretDualManipulators = false,
            TurretPitch = 0,
            TurretPitchRange = 30,
            TurretPitchSpeed = 30,
            TurretYaw = 35,
            TurretYawRange = 40,
            TurretYawSpeed = 90,
            Turreted = true,
            WeaponCategory = 'Direct Fire Naval',
        },
        {
            AlwaysRecheckTarget = true,
            Audio = {
                Fire = Sound {
                    Bank = 'URSWeapon',
                    Cue = 'URS0201_Cannon_Electron',
                    LodCutoff = 'Weapon_LodCutoff',
                },
            },
            BallisticArc = 'RULEUBA_None',
            CannotAttackGround = true,
            CollideFriendly = false,
            Damage = 2,
            DamageType = 'Normal',
            DisplayName = 'Electron Autocannon',
            FireTargetLayerCapsTable = {
                Land = 'Air',
                Water = 'Air',
            },
            FiringRandomness = 0,
            FiringTolerance = 1,
            Label = 'AAGun',
            LeadTarget = true,
            MaxRadius = 50,
            MuzzleSalvoDelay = 0,
            MuzzleSalvoSize = 1,
            MuzzleVelocity = 60,
            ProjectileId = '/projectiles/CAAAutocannon02/CAAAutocannon02_proj.bp',
            ProjectileLifetimeUsesMultiplier = 1.25,
            RackBones = {
                {
                    MuzzleBones = {
                        'AA_Muzzle_01',
                        'AA_Muzzle_02',
                    },
                    RackBone = 'AA_Barrel',
                },
            },
            RackFireTogether = false,
            RackRecoilDistance = 0,
            RackReloadTimeout = 10,
            RackSalvoChargeTime = 0,
            RackSalvoReloadTime = 0,
            RackSalvoSize = 1,
            RackSlavedToTurret = false,
            RangeCategory = 'UWRC_AntiAir',
            RateOfFire = 1.5,
            TargetCheckInterval = 0.3,
            TargetPriorities = {
                'SPECIALHIGHPRI',
                'AIR MOBILE HIGHPRIAIR',
                'AIR MOBILE TECH3 BOMBER',
                'AIR MOBILE BOMBER',
                'AIR MOBILE GROUNDATTACK',
                'AIR MOBILE TRANSPORTATION',
                'AIR MOBILE',
                'SPECIALLOWPRI',
                'ALLUNITS',
            },
            TargetRestrictDisallow = 'UNTARGETABLE',
            TrackingRadius = 1.4,
            TurretBoneMuzzle = 'AA_Muzzle_01',
            TurretBonePitch = 'AA_Barrel',
            TurretBoneYaw = 'AA_Turret',
            TurretDualManipulators = false,
            TurretPitch = 45,
            TurretPitchRange = 80,
            TurretPitchSpeed = 180,
            TurretYaw = 0,
            TurretYawRange = 180,
            TurretYawSpeed = 180,
            Turreted = true,
            WeaponCategory = 'Anti Air',
        },
    },
    Wreckage = {
        Blueprint = '/props/DefaultWreckage/DefaultWreckage_prop.bp',
        EnergyMult = 0,
        HealthMult = 0.9,
        MassMult = 0.9,
        ReclaimTimeMultiplier = 1,
        WreckageLayers = {
            Air = false,
            Land = true,
            Seabed = false,
            Sub = false,
            Water = false,
        },
    },
}
